<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.1"
    tools:context="com.makeinfo.imeichanger.HelpActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/webView2"
        android:layout_weight="1.05"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.startapp.android.publish.banner.banner3d.Banner3D
        android:id="@+id/startApp3DBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
